server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#database configuration

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&SSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homes?characterEncoding=UTF-8&serverTimezone=UTC&SSL=false
spring.datasource.username=root
spring.datasource.password=1234


#spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/resources/**
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

mybatis.type-aliases-package=com.project.homes.app.*.*.dto
mybatis.mapper-locations=mapper/**/**/*.xml

